{
	"@metadata": {
		"authors": [
			"Joao Xavier"
		]
	},
	"bs-extjs-ok": "O.K.",
	"bs-extjs-cancel": "Anular",
	"bs-extjs-delete": "Efacar",
	"bs-extjs-label-group": "Grupo",
	"bs-extjs-label-namespace": "'Namespace'",
	"bs-extjs-upload": "Kargar",
	"bs-extjs-uploading": "Karganta...",
	"bs-extjs-edit": "Redaktar",
	"bs-extjs-confirm": "Konfirmez"
}
