{
	"@metadata": {
		"authors": [
			"Beta16",
			"Dansita",
			"LACLARETTA",
			"Macofe",
			"PeppeAeco",
			"Selven",
			"Tizven"
		]
	},
	"bs-extjs-ok": "Ok",
	"bs-extjs-cancel": "Annulla",
	"bs-extjs-yes": "Sì",
	"bs-extjs-no": "No",
	"bs-extjs-save": "Salva",
	"bs-extjs-delete": "Cancella",
	"bs-extjs-add": "Aggiungi",
	"bs-extjs-remove": "Rimuovi",
	"bs-extjs-edit": "Modifica",
	"bs-extjs-copy": "Copia",
	"bs-extjs-hint": "Suggerimento",
	"bs-extjs-error": "Errore",
	"bs-extjs-confirm": "Conferma",
	"bs-extjs-loading": "Caricamento...",
	"bs-extjs-pageSize": "Elementi per pagina",
	"bs-extjs-actions-column-header": "Azioni",
	"bs-extjs-warning": "Attenzione",
	"bs-extjs-saving": "salvataggio...",
	"bs-extjs-reset": "Reimposta",
	"bs-extjs-close": "Chiudi",
	"bs-extjs-label-user": "Utente",
	"bs-extjs-label-group": "Gruppo",
	"bs-extjs-label-namespace": "Namespace",
	"bs-extjs-label-page": "Pagina",
	"bs-extjs-label-directsearch": "Cerca",
	"bs-extjs-label-specialpage": "Pagina speciale",
	"bs-extjs-titlecombo-newpagehint": "La pagina non esiste!",
	"bs-extjs-upload": "Carica",
	"bs-extjs-browse": "Esplora",
	"bs-extjs-uploading": "Caricamento in corso…",
	"bs-extjs-confirmNavigationTitle": "Segui il collegamento",
	"bs-extjs-confirmNavigationText": "Vuoi davvero seguire questo collegamento? Tutte le impostazioni dinamiche, come i filtri o l'ordinamento, nella pagina attuale andrà perso.",
	"bs-extjs-allns": "(tutti)",
	"bs-extjs-mainns": "(Principale)",
	"bs-extjs-filters": "Filtri",
	"bs-extjs-filter-equals": "è uguale a",
	"bs-extjs-filter-equals-not": "non è uguale a",
	"bs-extjs-filter-contains": "contiene",
	"bs-extjs-filter-contains-not": "non contiene",
	"bs-extjs-filter-starts-with": "inizia con",
	"bs-extjs-filter-ends-with": "termina con",
	"bs-extjs-filter-greater-than": "maggiore di",
	"bs-extjs-filter-less-than": "meno di",
	"bs-extjs-filter-bool-yes": "sì",
	"bs-extjs-filter-bool-no": "no",
	"bs-extjs-title-success": "Successo",
	"bs-extjs-title-warning": "Attenzione",
	"bs-extjs-categoryboxselect-emptytext": "Aggiungi una categoria",
	"bs-extjs-categorytree-title": "Categorie",
	"bs-extjs-filter-date-after": "Dopo il",
	"bs-extjs-filter-date-before": "Prima del",
	"bs-extjs-filter-date-on": "Il",
	"bs-extjs-filter-date-filter": "Filtro",
	"bs-extjs-pageexport-dialog-title": "Esporta pagine",
	"bs-extjs-pageexport-list-name-label": "Nome dell'elenco",
	"bs-extjs-pageexport-list-format-label": "Formato dell'elenco",
	"bs-extjs-pageexport-list-format-plain-label": "Testo normale",
	"bs-extjs-pageexport-list-format-link-label": "Collegamento",
	"bs-extjs-pageexport-overwrite-label": "Sovrascrivi",
	"bs-extjs-pageexport-general-error": "Errore esportazione",
	"bs-extjs-pageexport-success": "Esportazione corretta",
	"bs-extjs-pageexport-required-text": "Il nome dell'elenco non può essere vuoto o almeno una pagina deve essere selezionata",
	"bs-extjs-export-search-summary-text": "Generato da PageExport",
	"bs-extjs-pageexport-error-invalid-title": "Il nome dell'elenco non è valido",
	"bs-extjs-combo-box-default-placeholder": "Digita per filtrare...",
	"bs-extjs-tools-trigger-title": "Clicca qui per aprire il menu degli strumenti",
	"bs-extjs-tools-trigger-text": "Strumenti",
	"bs-extjs-flyout-tab-thumbs-label": "Miniature",
	"bs-extjs-flyout-tab-thumbs-title": "Passa alla vista miniature",
	"bs-extjs-flyout-tab-grid-label": "Dettagli",
	"bs-extjs-flyout-tab-grid-title": "Passa alla vista dettaglio",
	"bs-extjs-flyout-add-title": "Clicca qui per aggiungere un nuovo elemento",
	"bs-extjs-flyout-add-label": "Aggiungi elemento"
}
