{
	"@metadata": {
		"authors": [
			"Meno25",
			"ديفيد"
		]
	},
	"bs-visualeditorconnector-desc": "يربط BlueSpice بالمحرر المرئي",
	"bs-visualeditorconnector-enable-visualeditor": "تمكين المحرر المرئي لملحقات BlueSpice",
	"bs-visualeditorconnector-simple-save-process-desc": "تمكين عملية الحفظ البسيطة",
	"bs-visualeditorconnector-upload-type-original": "الأصل",
	"bs-visualeditorconnector-upload-type-simple": "بسيط",
	"bs-visualeditorconnector-upload-type-one-click": "نقره واحدة",
	"bs-visualeditorconnector-upload-type": "نوع الرفع",
	"bs-visualeditorconnector-cancel-edit": "إلغاء التعديل",
	"bs-visualeditor-nsm-label": "محرر مرئي",
	"bs-visualeditorconnector-inspector-tab-common-name": "شائع",
	"bs-visualeditorconnector-inspector-tab-advanced-name": "متقدم",
	"bs-visualeditorconnector-ve-style-option-description": "اختيار نمط الجدول",
	"bs-visualeditorconnector-ve-style-option": "نمط الجدول",
	"apihelp-bs-vec-transformtowikitext-description": "يحول HTML المحرر المرئي إلى نص الويكي",
	"apihelp-bs-vec-transformtowikitext-summary": "يحول HTML المحرر المرئي إلى نص الويكي",
	"apihelp-bs-vec-transformtohtml-description": "يحول نص الويكي إلى HTML المحرر المرئي",
	"apihelp-bs-vec-transformtohtml-summary": "يحول نص الويكي إلى HTML المحرر المرئي",
	"apihelp-bs-vec-transformtowikitext-param-html": "HTML المحرر المرئي، التي ينبغي تحويلها إلى نص الويكي",
	"apihelp-bs-vec-transformtohtml-param-wikitext": "نص الويكي، الذي ينبغي تحويله إلى HTML المحرر المرئي",
	"apihelp-bs-vec-restbase-mock-description": "يوفر موك لاستدعاءات RESTBase للمحرر المرئي",
	"apihelp-bs-vec-restbase-mock-summary": "يوفر موك لاستدعاءات RESTBase للمحرر المرئي",
	"apihelp-bs-vec-restbase-mock-param-path": "مسار RESTBase لمحاكاته",
	"apihelp-bs-vec-restbase-mock-param-wikitext": "نص الويكي لمعالجته",
	"bs-visualeditorconnector-upload-dialog-type": "سير العمل لرفع الملفات في MediaDialog",
	"bs-visualeditorconnector-text-style-tool-color-label": "لون النص",
	"bs-visualeditorconnector-color-annotation-desc": "يضيف الألوان إلى نص عن طريق تعيين خاصية \"اللون\" أو \"الفئة",
	"bs-visualeditorconnector-dialog-media-link": "ربط هذا الملف",
	"bs-visualeditorconnector-dialog-media-meta-link": "ربط صفحة وصف الملف",
	"bs-visualeditorconnector-dialog-media-embed": "تضمين هذا الملف",
	"bs-vec-table-inspector-column": "العمود",
	"bs-vec-table-inspector-row": "الصف",
	"bs-vec-table-inspector-cell": "خلية",
	"bs-vec-table-style-column-width": "عرض العمود",
	"bs-vec-table-style-row-height": "ارتفاع الصف (بكسل)",
	"bs-vec-contextitem-cell-style-add-options-title": "خيارات الخلية",
	"bs-vec-contextitem-column-style-add-options-title": "خيارات العمود",
	"bs-vec-contextitem-row-style-add-options-title": "خيارات الصف",
	"bs-vec-contextitem-row-duplicate": "تكرار الصف",
	"bs-vec-contextitem-column-duplicate": "تكرار العمود",
	"bs-vec-contextitem-table-additional-options": "خيارات إضافية",
	"bs-vec-dialog-table-create-number-of-rows": "عدد الصفوف",
	"bs-vec-dialog-table-create-number-of-columns": "عدد الأعمدة",
	"bs-vec-dialog-action-done": "تم",
	"bs-vec-dialog-action-safe": "إلغاء",
	"bs-vec-dialog-create-table-title": "إدراج جدول",
	"bs-vec-widget-text-direction-tooltip": "نص عمودي",
	"bs-vec-row-duplicate-has-merged": "يحتوي الصف المحدد على خلايا تمتد عبر صفوف متعددة، وبالتالي لا يمكن تكرارها.",
	"bs-vec-dialog-media-change-file": "تغيير الملف",
	"bs-visualeditor-linkcontext-label-change": "تغيير التسمية",
	"bs-visualeditor-linkcontext-label-label": "التسمية",
	"bs-vec-table-style-cell-text-vert-align": "محاذاة النص العمودي",
	"bs-vec-table-style-cell-text-vert-align-bottom": "أسفل",
	"bs-vec-table-style-cell-text-vert-align-top": "أعلى",
	"bs-vec-table-style-cell-text-vert-align-middle": "وسط",
	"bs-vec-table-style-cell-text-hor-align": "محاذاة النص",
	"bs-vec-table-style-cell-text-hor-align-left": "يسار",
	"bs-vec-table-style-cell-text-hor-align-center": "وسط",
	"bs-vec-table-style-cell-text-hor-align-right": "يمين",
	"bs-vec-table-style-cell-text-hor-align-justify": "المبرر",
	"bs-vec-ve-table-width-label": "عرض الجدول",
	"bs-vec-ve-table-width-value-auto": "تلقائي",
	"bs-vec-table-border-clear-all": "إعادة ضبط جميع الأنماط",
	"bs-vec-table-border-borders": "حدود الخلية",
	"bs-vec-table-border-width": "عرض الحدود",
	"bs-vec-table-border-styles": "أنماط الحدود",
	"bs-vec-table-border-color": "لون الحدود",
	"bs-vec-table-border-none": "لا شيء",
	"bs-vec-table-border-left": "يسار",
	"bs-vec-table-border-top": "أعلى",
	"bs-vec-table-border-right": "يمين",
	"bs-vec-table-border-bottom": "أسفل",
	"bs-vec-table-border-all": "الكل",
	"bs-vec-table-border-leftright": "يسار يمين",
	"bs-vec-table-border-topbottom": "أسفل أعلى",
	"bs-vec-table-border-round": "مستدير",
	"bs-vec-table-border-horizontal": "أفقي",
	"bs-vec-table-border-roundhorizontal": "مستدير وأفقي",
	"bs-vec-table-border-roundvertical": "مستدير ورأسي",
	"bs-vec-table-border-solid": "صلب",
	"bs-vec-table-border-dashed": "متقطع",
	"bs-vec-table-border-dotted": "منقط",
	"bs-vec-table-border-double": "مزدوج"
}
