{
	"@metadata": {
		"authors": [
			"Ykhwong"
		]
	},
	"bs-visualeditorconnector-desc": "시각편집기로 블루스파이스에 연결합니다",
	"bs-visualeditorconnector-enable-visualeditor": "블루스파이스 확장기능을 위해 시각편집기를 활성화합니다",
	"bs-visualeditorconnector-cancel-edit": "편집을 취소합니다. 저장되지 않은 변경사항은 전부 버려집니다",
	"bs-visualeditor-nsm-label": "시각편집기",
	"bs-visualeditorconnector-inspector-tab-common-name": "공통",
	"bs-visualeditorconnector-inspector-tab-advanced-name": "고급",
	"bs-visualeditorconnector-ve-style-option-description": "표 스타일 선택",
	"bs-visualeditorconnector-ve-style-option": "표 스타일",
	"apihelp-bs-vec-transformtowikitext-description": "시각편집기 HTML을 위키텍스트로 변환합니다",
	"apihelp-bs-vec-transformtowikitext-summary": "시각편집기 HTML을 위키텍스트로 변환합니다",
	"apihelp-bs-vec-transformtohtml-description": "위키텍스트를 시각편집기 HTML로 변환합니다",
	"apihelp-bs-vec-transformtohtml-summary": "위키텍스트를 시각편집기 HTML로 변환합니다",
	"apihelp-bs-vec-restbase-mock-param-wikitext": "처리할 위키텍스트",
	"bs-visualeditorconnector-text-style-tool-color-label": "텍스트 색",
	"bs-visualeditorconnector-dialog-media-link": "이 파일 링크하기",
	"bs-visualeditorconnector-dialog-media-meta-link": "파일 설명 문서의 링크 추가",
	"bs-visualeditorconnector-dialog-media-embed": "이 파일 임베드하기",
	"bs-vec-table-inspector-cell": "셀",
	"bs-vec-contextitem-cell-style-add-options-title": "셀 옵션",
	"bs-vec-contextitem-column-style-add-options-title": "열 옵션",
	"bs-vec-contextitem-row-style-add-options-title": "줄 옵션",
	"bs-vec-contextitem-row-duplicate": "줄 복제",
	"bs-vec-contextitem-column-duplicate": "열 복제",
	"bs-vec-contextitem-table-additional-options": "추가 옵션",
	"bs-vec-dialog-table-create-number-of-rows": "줄 수",
	"bs-vec-dialog-table-create-number-of-columns": "열 수",
	"bs-vec-dialog-action-done": "완료",
	"bs-vec-dialog-action-safe": "취소",
	"bs-vec-dialog-create-table-title": "표 추가",
	"bs-vec-dialog-media-change-file": "파일 변경",
	"bs-visualeditor-linkcontext-label-change": "레이블 변경",
	"bs-visualeditor-linkcontext-label-label": "레이블",
	"bs-vec-table-style-cell-text-vert-align-bottom": "아래",
	"bs-vec-table-style-cell-text-vert-align-top": "위",
	"bs-vec-table-style-cell-text-vert-align-middle": "중간",
	"bs-vec-table-style-cell-text-hor-align": "텍스트 정렬",
	"bs-vec-table-style-cell-text-hor-align-left": "왼쪽",
	"bs-vec-table-style-cell-text-hor-align-center": "중앙",
	"bs-vec-table-style-cell-text-hor-align-right": "오른쪽",
	"bs-vec-table-style-cell-text-hor-align-justify": "균등",
	"bs-vec-ve-table-width-label": "표 너비",
	"bs-vec-ve-table-width-value-auto": "자동",
	"bs-vec-table-border-clear-all": "모든 스타일 초기화",
	"bs-vec-table-border-borders": "셀 테두리",
	"bs-vec-table-border-width": "테두리 두께",
	"bs-vec-table-border-styles": "테두리 스타일",
	"bs-vec-table-border-color": "테두리 색",
	"bs-vec-table-border-none": "없음",
	"bs-vec-table-border-left": "왼쪽",
	"bs-vec-table-border-top": "위",
	"bs-vec-table-border-right": "오른쪽",
	"bs-vec-table-border-bottom": "아래",
	"bs-vec-table-border-all": "모두",
	"bs-vec-table-border-leftright": "좌우",
	"bs-vec-table-border-topbottom": "상하",
	"bs-visualeditorconnector-cancel-edit-no-unsaved-changes": "편집 취소",
	"bs-visualeditorconnector-cancel-edit-confirm-message": "편집을 취소하시겠습니까? 저장되지 않은 변경사항은 버려집니다."
}
