{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"bs-visualeditorconnector-desc": "Colleghe BlueSpice cu VisualEditor",
	"bs-visualeditorconnector-enable-visualeditor": "Abbilite VisualEditor pe l'estenziune BlueSpice",
	"bs-visualeditorconnector-upload-type-original": "Origgenale",
	"bs-visualeditorconnector-upload-type-simple": "Facile",
	"bs-visualeditorconnector-upload-type-one-click": "'Nu cazzamende",
	"bs-visualeditorconnector-upload-type": "Tipe de carecamende",
	"bs-visualeditorconnector-cancel-edit": "Annulle 'u cangiamende",
	"bs-visualeditor-nsm-label": "Visual editor",
	"bs-visualeditorconnector-inspector-tab-common-name": "Comune",
	"bs-visualeditorconnector-inspector-tab-advanced-name": "Avanzate",
	"bs-visualeditorconnector-ve-style-option-description": "Scacchie 'u stile d'a tabbelle",
	"bs-visualeditorconnector-ve-style-option": "Stile d'a tabbelle",
	"apihelp-bs-vec-transformtowikitext-description": "Trasforme l'HTML de VisualEditor jndr'à UicchiTeste",
	"apihelp-bs-vec-transformtowikitext-summary": "Trasforme l'HTML de VisualEditor jndr'à UicchiTeste",
	"apihelp-bs-vec-transformtohtml-description": "Trasforme 'u UicchiTeste jndr'à HTML de VisualEditor",
	"apihelp-bs-vec-transformtohtml-summary": "Trasforme 'u UicchiTeste jndr'à HTML de VisualEditor",
	"apihelp-bs-vec-transformtowikitext-param-html": "VisualEditor HTML, ca avessa essere trasformate jndr'à UicchiTeste",
	"apihelp-bs-vec-transformtohtml-param-wikitext": "UicchiTeste, ca avessa essere trasformate jndr'à VisualEditor HTML",
	"apihelp-bs-vec-restbase-mock-description": "Dèje 'nu mock pe le chiamate RESTBase de VisualEditor",
	"apihelp-bs-vec-restbase-mock-summary": "Dèje 'nu mock pe le chiamate RESTBase de VisualEditor",
	"apihelp-bs-vec-restbase-mock-param-path": "Percorse de RESTBase ca adda essere mockate",
	"apihelp-bs-vec-restbase-mock-param-wikitext": "Uicchiteste ca adda essere processate",
	"bs-visualeditorconnector-upload-dialog-type": "Flusse de fatìe pe le scarecaminde de le file jndr'à MediaDialog",
	"bs-visualeditorconnector-text-style-tool-color-label": "Culore d'u teste",
	"bs-visualeditorconnector-color-annotation-desc": "Aggiunge culure a 'u teste assegnanne 'a probbietà \"color\" o \"class\"",
	"bs-visualeditorconnector-dialog-media-link": "Colleghe stu file",
	"bs-visualeditorconnector-dialog-media-meta-link": "Pàgene de descrizione d'u collegamende d'u file",
	"bs-visualeditorconnector-dialog-media-embed": "'Ngorpore stu file",
	"bs-vec-table-inspector-column": "Culonne",
	"bs-vec-table-inspector-row": "Righe",
	"bs-vec-table-inspector-cell": "Celle",
	"bs-vec-table-style-column-width": "Larghezze d'a culonne",
	"bs-vec-table-style-row-height": "Altezze d'a righe (px)",
	"bs-vec-contextitem-cell-style-add-options-title": "Opziune d'a celle",
	"bs-vec-contextitem-column-style-add-options-title": "Opziune d'a culonne",
	"bs-vec-contextitem-row-style-add-options-title": "Opziune d'a righe",
	"bs-vec-contextitem-row-duplicate": "Dupliche 'a righe",
	"bs-vec-contextitem-column-duplicate": "Dupliche 'a colonne",
	"bs-vec-contextitem-table-additional-options": "Opziune in aggiunde",
	"bs-vec-dialog-table-create-number-of-rows": "Numere de righe",
	"bs-vec-dialog-table-create-number-of-columns": "Numere de culonne",
	"bs-vec-dialog-action-done": "Fatte",
	"bs-vec-dialog-action-safe": "Annulle",
	"bs-vec-dialog-create-table-title": "'Nzerisce 'na tabbelle",
	"bs-vec-widget-text-direction-tooltip": "Teste verticale",
	"bs-vec-row-duplicate-has-merged": "'A riga scacchiate tène celle ca vonne sus a cchiù righe, e allore non ge pò essere duplicate.",
	"bs-vec-dialog-media-change-file": "Cange 'u file",
	"bs-visualeditor-linkcontext-label-change": "Cange l'etichette",
	"bs-visualeditor-linkcontext-label-label": "Etichette"
}
