{
	"@metadata": {
		"authors": [
			"Mjälten",
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"bs-visualeditorconnector-desc": "Ansluter BlueSpice med VisualEditor",
	"bs-visualeditorconnector-enable-visualeditor": "Aktiverar VisualEditor för BlueSpice-tillägg",
	"bs-visualeditorconnector-upload-type-original": "Original",
	"bs-visualeditorconnector-upload-type-simple": "Enkel",
	"bs-visualeditorconnector-upload-type-one-click": "Ett klick",
	"bs-visualeditorconnector-upload-type": "Uppladdningstyp",
	"bs-visualeditorconnector-cancel-edit": "Avbryt redigering. Ändringar som inte sparats kommer slängas",
	"bs-visualeditor-nsm-label": "Visual Editor",
	"bs-visualeditorconnector-inspector-tab-common-name": "Allmän",
	"bs-visualeditorconnector-inspector-tab-advanced-name": "Avancerad",
	"bs-visualeditorconnector-ve-style-option-description": "Välj tabellstil",
	"bs-visualeditorconnector-ve-style-option": "Tabellstilar",
	"apihelp-bs-vec-transformtowikitext-description": "Omvandlar VisualEditor HTML till wikitext",
	"apihelp-bs-vec-restbase-mock-param-wikitext": "Wikitext att behandla",
	"bs-visualeditorconnector-upload-dialog-type": "Arbetsflöde för att ladda upp filer i MediaDialog",
	"bs-visualeditorconnector-text-style-tool-color-label": "Text färg",
	"bs-visualeditorconnector-color-annotation-desc": "Färglägger text genom att tilldela egenskaperna \"color\" eller \"class\"",
	"bs-visualeditorconnector-dialog-media-link": "Länk till fil",
	"bs-visualeditorconnector-dialog-media-embed": "Bädda denna filen",
	"bs-vec-table-inspector-column": "Kolumn",
	"bs-vec-table-inspector-row": "Rad",
	"bs-vec-table-inspector-cell": "Cell",
	"bs-vec-table-style-column-width": "Kolumnbredd",
	"bs-vec-table-style-row-height": "Radhöjd (px)",
	"bs-vec-contextitem-cell-style-add-options-title": "Cellalternativ",
	"bs-vec-contextitem-column-style-add-options-title": "Kolumnalternativ",
	"bs-vec-contextitem-row-style-add-options-title": "Radalternativ",
	"bs-vec-contextitem-row-duplicate": "Duplicera rad",
	"bs-vec-contextitem-column-duplicate": "Duplicera kolumn",
	"bs-vec-contextitem-table-additional-options": "Ytterligare alternativ",
	"bs-vec-dialog-table-create-number-of-rows": "Antal rader",
	"bs-vec-dialog-table-create-number-of-columns": "Antal kolumner",
	"bs-vec-dialog-action-done": "Klar",
	"bs-vec-dialog-action-safe": "Avbryt",
	"bs-vec-dialog-create-table-title": "Infoga tabell",
	"bs-vec-widget-text-direction-tooltip": "Vertikal text",
	"bs-vec-row-duplicate-has-merged": "Markerade rader innehåller celler som sträcker sig över flera rader och kan därför inte dupliceras.",
	"bs-vec-dialog-media-change-file": "Ändra fil",
	"bs-visualeditor-linkcontext-label-change": "Ändra etikett",
	"bs-visualeditor-linkcontext-label-label": "Etikett",
	"bs-vec-table-style-cell-text-vert-align": "Vertikal textjustering",
	"bs-vec-table-style-cell-text-vert-align-bottom": "Nederkant",
	"bs-vec-table-style-cell-text-vert-align-top": "Överkant",
	"bs-vec-table-style-cell-text-vert-align-middle": "Mitten",
	"bs-vec-table-style-cell-text-hor-align": "Textjustering",
	"bs-vec-table-style-cell-text-hor-align-left": "Vänster",
	"bs-vec-table-style-cell-text-hor-align-center": "Mitten",
	"bs-vec-table-style-cell-text-hor-align-right": "Höger",
	"bs-vec-table-style-cell-text-hor-align-justify": "Justera",
	"bs-vec-ve-table-width-label": "Tabellbredd",
	"bs-vec-ve-table-width-value-auto": "Auto",
	"bs-vec-table-border-clear-all": "Återställ alla stilar",
	"bs-vec-table-border-none": "Ingen",
	"bs-vec-table-border-left": "Vänster",
	"bs-vec-table-border-top": "Överkant",
	"bs-vec-table-border-right": "Höger",
	"bs-vec-table-border-all": "Alla",
	"bs-vec-table-border-horizontal": "Horisontell",
	"bs-vec-table-border-solid": "Solid",
	"bs-vec-table-border-dashed": "Streckad",
	"bs-vec-table-border-dotted": "Prickad",
	"bs-vec-table-border-double": "Dubbel",
	"bs-vec-insert-softhyphen-title": "Mjukt bindestreck",
	"bs-visualeditorconnector-cancel-edit-no-unsaved-changes": "Avbryt redigering",
	"bs-visualeditorconnector-cancel-edit-confirm-message": "Vill du verkligen avbryta redigeringen? Dina osparade ändringar kommer slängas."
}
