{
	"name": "bluespice/visualeditorconnector",
	"type": "mediawiki-extension",
	"description": "Enable VisualEditor for BlueSpice extensions",
	"license": "GPL-3.0-only",
	"extra": {
		"installer-name": "BlueSpiceVisualEditorConnector"
	},
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "31.0.0",
		"mediawiki/minus-x": "1.1.0",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
