{
	"@metadata": {
		"authors": [
			"Hwboehm",
			"Metalhead64",
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Umherirrender"
		]
	},
	"bs-usermanager-desc": "Administrationsoberfläche für das Hinzufügen, Bearbeiten und Löschen von Benutzern",
	"bs-usermanager-admin-nodelete": "Der Administrator-Account kann nicht gelöscht werden.",
	"bs-usermanager-self-nodelete": "Du kannst nicht dein Benutzerkonto löschen.",
	"bs-usermanager-db-error": "Es ist ein Datenbankfehler aufgetreten.",
	"bs-usermanager-enter-pwd": "Bitte gib ein Passwort ein.",
	"bs-usermanager-idnotexist": "Dieser Benutzer existiert nicht.",
	"bs-usermanager-invalid-pwd": "Das Passwort ist unzulässig.",
	"bs-usermanager-invalid-realname": "Der echte Name ist unzulässig.",
	"bs-usermanager-invalid-uname": "Der Benutzername ist unzulässig.",
	"bs-usermanager-invalid-email-gen": "Die E-Mail-Adresse ist unzulässig.",
	"bs-usermanager-label": "Benutzerverwaltung",
	"bs-usermanager-user-added": "Der Benutzer wurde hinzugefügt.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|{{GENDER:$2|Der Benutzer|Die Benutzerin}} wurde|$1 Benutzer wurden}} gelöscht.",
	"bs-usermanager-user-exists": "Der Benutzername ist schon vorhanden.",
	"bs-usermanager-save-successful": "Änderungen gespeichert.",
	"bs-usermanager-headerusername": "Benutzername",
	"bs-usermanager-headerrealname": "Echter Name",
	"bs-usermanager-headeremail": "E-Mail",
	"bs-usermanager-headerregistration": "Registrierung",
	"bs-usermanager-headergroups": "Gruppen",
	"bs-usermanager-titleadduser": "Benutzer hinzufügen",
	"bs-usermanager-titleeditdetails": "Benutzer bearbeiten",
	"bs-usermanager-labelnewpassword": "Passwort",
	"bs-usermanager-labelpasswordcheck": "Passwort bestätigen",
	"bs-usermanager-titledeleteuser": "Benutzer löschen",
	"bs-usermanager-confirmdeleteuser": "Bist du sicher, dass du {{PLURAL:$1|diesen|diese $1}} Benutzer löschen willst?",
	"bs-usermanager-groups-more": "… mehr",
	"bs-usermanager-no-self-desysop": "Du kannst dir nicht selbst das Sysop recht nehmen.",
	"apihelp-bs-usermanager-tasks-description": "Bietet Operationen für die Prüflistenerweiterung",
	"apihelp-bs-usermanager-tasks-summary": "Bietet Operationen für die Prüflistenerweiterung",
	"bs-usermanager-no-self-block": "Du kannst nicht dich selbst deaktivieren.",
	"bs-usermanager-block-error": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} $1 konnte nicht deaktiviert werden.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} $1 konnte nicht aktiviert werden.",
	"bs-usermanager-headerenabled": "Aktiviert",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} $1 wurde über die Benutzerverwaltung deaktiviert.",
	"bs-usermanager-user-disabled": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} $1 wurde deaktiviert.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|Der Benutzer|Die Benutzerin}} $1 wurde aktiviert.",
	"bs-usermanager-endisable": "Aktivieren/Deaktivieren",
	"bs-usermanager-confirmdisableuser": "Möchtest du wirklich {{GENDER:$1|den Benutzer|die Benutzerin}} $1 deaktivieren?",
	"bs-usermanager-confirmenableuser": "Möchtest du wirklich {{GENDER:$1|den Benutzer|die Benutzerin}} $1 aktivieren?",
	"bs-usermanager-titledisableuser": "Benutzer deaktivieren",
	"bs-usermanager-titleenableuser": "Benutzer aktivieren",
	"usermanager": "Benutzerverwaltung",
	"bs-usermanager-group-add-not-allowed": "Du bist nicht berechtigt, Benutzer zu der Gruppe $1 hinzuzufügen.",
	"bs-usermanager-group-remove-not-allowed": "Du bist nicht berechtigt, Benutzer von der Gruppe $1 zu entfernen.",
	"bs-usermanager-editgroups": "Gruppen bearbeiten",
	"bs-usermanager-editpassword": "Passwort ändern",
	"bs-usermanager-editpassword-successful": "Das Passwort wurde erfolgreich geändert",
	"bs-usermanager-title-nouserselected": "Kein Benutzer ausgewählt",
	"bs-usermanager-nouserselected": "Bitte wähle einen Benutzer aus",
	"bs-usermanager-title-multipleuserselected": "Es wurden mehrere Benutzer ausgewählt",
	"bs-usermanager-multipleuserselected": "Du kannst das Passwort nur für einen Benutzer gleichzeitig ändern",
	"bs-usermanager-invalid-groups": "Die Gruppen sind ungültig",
	"bs-usermanager-filter-only-activated-users": "Alle aktivierten Benutzer anzeigen",
	"bs-usermanager-filter-only-deactivated-users": "Alle deaktivierten Benutzer anzeigen",
	"apihelp-bs-usermanager-group-store-description": "Stellt die UserManager-Aufgaben-API für BlueSpice bereit.",
	"apihelp-bs-usermanager-group-store-summary": "Stellt die UserManager-Aufgaben-API für BlueSpice bereit.",
	"bs-usermanager-own-password-change": "Du bist dabei, dein eigenes Passwort zu ändern. Du wirst abgemeldet und zur Anmeldeseite weitergeleitet. Möchtest du fortfahren?",
	"action-usermanager-viewspecialpage": "die Spezialseite „{{int:usermanager}}“ anzusehen",
	"right-usermanager-viewspecialpage": "Zugriff auf die Spezialseite [[Special:UserManager]]",
	"action-usermanager-editpassword": "Benutzer-Passwörter zu ändern",
	"right-usermanager-editpassword": "Änderung von Benutzer-Passwörtern mit dem Manager auf der Spezialseite [[Special:UserManager]]"
}
