{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>"
		]
	},
	"bs-usermanager-desc": "Administration interface for adding, editing and deleting users",
	"bs-usermanager-admin-nodelete": "The administrator account cannot be deleted.",
	"bs-usermanager-self-nodelete": "You cannot delete your account.",
	"bs-usermanager-db-error": "A database error has occurred.",
	"bs-usermanager-enter-pwd": "Please enter a password.",
	"bs-usermanager-idnotexist": "This user does not exist.",
	"bs-usermanager-invalid-pwd": "The password is invalid.",
	"bs-usermanager-invalid-realname": "The real name is invalid.",
	"bs-usermanager-invalid-uname": "The username is invalid.",
	"bs-usermanager-invalid-email-gen": "The email address is invalid.",
	"bs-usermanager-label": "User manager",
	"bs-usermanager-user-added": "The user has been added.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|The {{GENDER:$2|user}} has|$1 users have}} been deleted.",
	"bs-usermanager-user-exists": "The username already exists.",
	"bs-usermanager-save-successful": "Changes saved.",
	"bs-usermanager-headerusername": "Username",
	"bs-usermanager-headerrealname": "Real name",
	"bs-usermanager-headeremail": "Email",
	"bs-usermanager-headerregistration": "Registration",
	"bs-usermanager-headergroups": "Groups",
	"bs-usermanager-titleadduser": "Add user",
	"bs-usermanager-titleeditdetails": "Edit user",
	"bs-usermanager-labelnewpassword": "Password",
	"bs-usermanager-labelpasswordcheck": "Confirm password",
	"bs-usermanager-titledeleteuser": "Delete user",
	"bs-usermanager-confirmdeleteuser": "Are you sure, you want to delete {{PLURAL:$1|this user|these $1 users}}?",
	"bs-usermanager-groups-more": "... more",
	"bs-usermanager-no-self-desysop" : "You cannot take away your own sysop right.",
	"apihelp-bs-usermanager-tasks-description": "Provides operations for Checklist extension",
	"apihelp-bs-usermanager-tasks-summary": "Provides operations for Checklist extension",
	"bs-usermanager-no-self-block": "You cannot disable yourself.",
	"bs-usermanager-block-error": "{{GENDER:$1|The user}} $1 could not be disabled.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|The user}} $1 could not be enabled.",
	"bs-usermanager-headerenabled": "Enabled",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|The user}} $1 was disabled via UserManager",
	"bs-usermanager-user-disabled": "{{GENDER:$1|The user}} $1 was disabled.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|The user}} $1 was enabled.",
	"bs-usermanager-endisable": "Enable/disable",
	"bs-usermanager-confirmdisableuser": "Do you really want to disable {{PLURAL:$1|this user|these $1 users}}?",
	"bs-usermanager-confirmenableuser": "Do you really want to enable {{PLURAL:$1|this user|these $1 users}}?",
	"bs-usermanager-titledisableuser": "Disable user",
	"bs-usermanager-titleenableuser": "Enable user",
	"usermanager": "User manager",
	"bs-usermanager-group-add-not-allowed": "You are not allowed to add users to group $1",
	"bs-usermanager-group-remove-not-allowed": "You are not allowed to remove users from group $1",
	"bs-usermanager-editgroups": "Edit groups",
	"bs-usermanager-editpassword": "Change password",
	"bs-usermanager-editpassword-successful": "Password has been changed successfully",
	"bs-usermanager-title-nouserselected": "No user selected",
	"bs-usermanager-nouserselected": "Please select a user",
	"bs-usermanager-title-multipleuserselected": "Multiple users are selected",
	"bs-usermanager-multipleuserselected": "You can only change password for one user at a time",
	"bs-usermanager-invalid-groups": "Groups are invalid",
	"bs-usermanager-filter-only-activated-users": "Show all activated users",
	"bs-usermanager-filter-only-deactivated-users": "Show all deactivated users",
	"apihelp-bs-usermanager-group-store-description": "Provides the user manager tasks api for BlueSpice.",
	"apihelp-bs-usermanager-group-store-summary": "Provides the user manager tasks api for BlueSpice.",
	"bs-usermanager-own-password-change": "You are about to change your own password. You will be logged out and redirected to login page. Do you want to continue?",
	"action-usermanager-viewspecialpage": "view special page \"{{int:usermanager}}\"",
	"right-usermanager-viewspecialpage": "Access to the [[Special:UserManager]] special page",
	"action-usermanager-editpassword": "change user passwords",
	"right-usermanager-editpassword": "Change user passwords with the manager on the [[Special:UserManager]] special page",
	"bs-usermanager-label-password-change-strategy": "Method",
	"bs-usermanager-label-password-change-strategy-reset": "Send password reset link to user",
	"bs-usermanager-label-password-change-strategy-pw": "Change password directly",
	"bs-usermanager-no-mail": "Selected user does not have confirmed email address",
	"action-usermanager-deleteuser": "delete users",
    "right-usermanager-deleteuser": "Deleting a user over Special:UserManager"
}
