{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Felipe L. Ewald"
		]
	},
	"bs-usermanager-desc": "Interface de administração para adicionar, editar e excluir usuários",
	"bs-usermanager-admin-nodelete": "A conta de administrador não pode ser eliminada.",
	"bs-usermanager-self-nodelete": "Não pode eliminar a sua conta.",
	"bs-usermanager-db-error": "Ocorreu um erro na base de dados.",
	"bs-usermanager-enter-pwd": "Insira uma senha.",
	"bs-usermanager-idnotexist": "Esse usuário não existe.",
	"bs-usermanager-invalid-pwd": "A senha é inválida.",
	"bs-usermanager-invalid-realname": "O nome verdadeiro é inválido.",
	"bs-usermanager-invalid-uname": "O nome de usuário é inválido.",
	"bs-usermanager-invalid-email-gen": "o endereço de email é inválido.",
	"bs-usermanager-label": "Administrador de usuários",
	"bs-usermanager-user-added": "O usuário foi adicionado.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|{{GENDER:$2|O usuário foi eliminado|A usuária foi eliminada}}|$1 usuários foram eliminados}}.",
	"bs-usermanager-user-exists": "O nome de usuário já existe.",
	"bs-usermanager-save-successful": "Alterações salvas.",
	"bs-usermanager-headerusername": "Nome de usuário",
	"bs-usermanager-headerrealname": "Nome real",
	"bs-usermanager-headeremail": "E-mail",
	"bs-usermanager-headerregistration": "Registro",
	"bs-usermanager-headergroups": "Grupos",
	"bs-usermanager-titleadduser": "Adicionar usuário",
	"bs-usermanager-titleeditdetails": "Editar usuário",
	"bs-usermanager-labelnewpassword": "Senha",
	"bs-usermanager-labelpasswordcheck": "Confirmar senha",
	"bs-usermanager-titledeleteuser": "Excluir usuário",
	"bs-usermanager-confirmdeleteuser": "Tem a certeza de que pretende eliminar {{PLURAL:$1|este usuário|estes usuários}}?",
	"bs-usermanager-groups-more": "... mais",
	"bs-usermanager-no-self-desysop": "Não pode remover os seus próprios privilégios de administrador.",
	"apihelp-bs-usermanager-tasks-description": "Fornece operações para a extensão Checklist",
	"apihelp-bs-usermanager-tasks-summary": "Fornece operações para a extensão Checklist",
	"bs-usermanager-no-self-block": "Não pode desativar-se a si mesmo.",
	"bs-usermanager-block-error": "Não foi possível desativar {{GENDER:$1|o usuário|a usuária}}.",
	"bs-usermanager-unblock-error": "Não foi possível ativar {{GENDER:$1|o usuário|a usuária}}.",
	"bs-usermanager-headerenabled": "Ativado",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|O usuário $1 foi desativado|A usuária $1 foi desativada}} através do gestor de utilizadores.",
	"bs-usermanager-user-disabled": "{{GENDER:$1|O usuário $1 foi desativado|A usuária $1 foi desativada}}.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|O usuário $1 foi ativado|A usuária $1 foi ativada}}.",
	"bs-usermanager-endisable": "Ativar/desativar",
	"bs-usermanager-confirmdisableuser": "Pretende realmente desativar {{GENDER:$1|o usuário|a usuária $1}} $1.",
	"bs-usermanager-confirmenableuser": "Pretende realmente ativar {{GENDER:$1|o usuário|a usuária $1}} $1.",
	"bs-usermanager-titledisableuser": "Desativar usuário",
	"bs-usermanager-titleenableuser": "Ativar usuário",
	"usermanager": "Administrador de usuários",
	"bs-usermanager-group-add-not-allowed": "Não tem permissões para adicionar usuários ao grupo $1",
	"bs-usermanager-group-remove-not-allowed": "Não tem permissões para remover usuários do grupo $1",
	"bs-usermanager-editgroups": "Editar grupos",
	"bs-usermanager-editpassword": "Alterar senha",
	"bs-usermanager-editpassword-successful": "A senha foi alterada",
	"bs-usermanager-title-nouserselected": "Não foi selecionado nenhum usuário",
	"bs-usermanager-nouserselected": "Selecione um usuário, por favor",
	"bs-usermanager-title-multipleuserselected": "Estão selecionados vários usuários",
	"bs-usermanager-multipleuserselected": "Só pode alterar a senha de um usuário de cada vez",
	"bs-usermanager-invalid-groups": "Os grupos são inválidos",
	"bs-usermanager-filter-only-activated-users": "Mostrar todos os usuários ativados",
	"bs-usermanager-filter-only-deactivated-users": "Mostrar todos os usuários desativados",
	"apihelp-bs-usermanager-group-store-description": "Fornece a API de tarefas de gestão do usuário para o BlueSpice.",
	"apihelp-bs-usermanager-group-store-summary": "Fornece as tarefas do gerenciador de usuários api para o BlueSpice.",
	"bs-usermanager-own-password-change": "Você está prestes a mudar sua própria senha. Você será desconectado e redirecionado para a página de login. Você quer continuar?",
	"action-usermanager-viewspecialpage": "ver página especial \"{{int:usermanager}}\"",
	"right-usermanager-viewspecialpage": "Acesso à página especial [[Special:UserManager]].",
	"action-usermanager-editpassword": "alterar senhas de usuários",
	"right-usermanager-editpassword": "Alterar a senha dos usuários com o gerenciador na página especial [[Special:UserManager]].",
	"bs-usermanager-label-password-change-strategy": "Método",
	"bs-usermanager-label-password-change-strategy-reset": "Enviar link de redefinição de senha para o usuário",
	"bs-usermanager-label-password-change-strategy-pw": "Alterar a senha diretamente",
	"bs-usermanager-no-mail": "O usuário selecionado não tem endereço de e-mail confirmado",
	"action-usermanager-deleteuser": "excluir usuários",
	"right-usermanager-deleteuser": "Excluindo um usuário em Special:UserManager"
}
