{
	"@metadata": {
		"authors": [
			"Beta16",
			"Gianfranco",
			"ValeJappo"
		]
	},
	"bs-echoconnector-extension-description": "Connette BlueSpice con Echo",
	"echo-category-title-bs-admin-cat": "Attività di amministrazione",
	"echo-category-title-bs-page-actions-cat": "Azione sulle pagine tra gli osservati speciali",
	"echo-category-title-bs-page-create-cat": "Creazioni di pagine",
	"echo-pref-tooltip-bs-admin-cat": "Avvisami quando viene creato una nuova utenza",
	"prefs-category-notifications": "Notifiche sulle categorie"
}
