{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Tomasdd"
		]
	},
	"bs-notifications-email-addaccount-subject": "Vartotojas $2 {{GENDER:$1|sukurtas}}",
	"bs-notifications-email-addaccount-body": "{{GENDER:$2|Vartotojas}} $3 buvo sukurtas.\n\nGalite apsilankyti {{GENDER:$2|jo|jos|}} vartotojo puslapyje sekdami šią nuorodą:\n$1",
	"bs-notifications-edit": "Puslapis [[:$1]] buvo pakeistas",
	"bs-notifications-email-edit-subject": "Puslapį $1 {{GENDER:$2|redagavo}} $3",
	"bs-notifications-email-edit-body": "Puslapį „$1“ {{GENDER:$2|redagavo}} $6.\n\nKomentaras:\n $3 \nGalite apsilankyti puslapyje sekdami šią nuorodą:\n$4.\n\nJei norite pamatyti tik pakeitimus, sekite šią nuorodą:\n$5",
	"bs-notifications-create": "Puslapis \"$1\" buvo sukurtas",
	"bs-notifications-email-create-subject": "Puslapį \"$1\" {{GENDER:$2|sukūrė}} $3",
	"bs-notifications-email-create-body": "Puslapį \"$1\" {{GENDER:$2|sukūrė}} $3.\n\nKomentaras:\n $4\nGalite apsilankyti puslapyje spustelėję žemiau esančią nuorodą",
	"bs-notifications-delete": "Puslapis \"$1\" buvo ištrintas",
	"bs-notifications-email-delete-subject": "Puslapį \"$1\" {{GENDER:$2|ištrynė}} $3",
	"bs-notifications-email-delete-body": "Puslapį \"$1\" {{GENDER:$2|ištrynė}} $3.\n\nPriežastis:\n$4",
	"bs-notifications-move": "Puslapis \"$1\" buvo perkeltas",
	"bs-notifications-email-move-subject": "Puslapį \"$1\" {{GENDER:$2|perkėlė}} $4 į \"$3\"",
	"bs-notifications-email-move-body": "$5 puslapį „$1“ {{GENDER:$2|perkėlė}} į $3. Galite apsilankyti puslapyje sekdami šią nuorodą:\n$4"
}
